(scribe) dalecarman@MacBook-Pro scribe % python scripts/one_off/retry_extraction.py --batch-size 5
2025-04-19 06:54:19,663 - retry_extraction - INFO - No configuration file provided, using default configuration
2025-04-19 06:54:19,701 - retry_extraction - INFO - Found 37 files to retry
2025-04-19 06:54:19,701 - retry_extraction - INFO - Starting processing of 37 files
2025-04-19 06:54:19,701 - retry_extraction - INFO - Estimated total time: 0:55:30
Overall Progress:   0%|                                                              | 0/37 [00:00<?, ?file/s]2025-04-19 06:54:19,709 - retry_extraction - INFO - Processing batch 1/8 (5 files)
                                                                                                             2025-04-19 06:54:19,709 - retry_extraction - INFO - [Batch 1, File 1/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/191 Karl-Arndt Techel (50% Jew) 29 May 1997 Berlin, Ger., Emil Lux (50% Jew) 30 May 1997 Remschied, Ger. and Horst Geiger (50% Jew)7 June 1997, Karlsruhe, Ger/01 Karl-Arndt Techel 29 May 1997, Emil Lux 30 May 1997 and Horst Geiger 7 June 1997.mp4 (0.00 MB)
2025-04-19 06:54:19,710 - file_manager - INFO - Extracting audio from: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/191 Karl-Arndt Techel (50% Jew) 29 May 1997 Berlin, Ger., Emil Lux (50% Jew) 30 May 1997 Remschied, Ger. and Horst Geiger (50% Jew)7 June 1997, Karlsruhe, Ger/01 Karl-Arndt Techel 29 May 1997, Emil Lux 30 May 1997 and Horst Geiger 7 June 1997.mp4
2025-04-19 06:54:19,710 - file_manager - INFO - Running ffmpeg command: ffmpeg -i /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/191 Karl-Arndt Techel (50% Jew) 29 May 1997 Berlin, Ger., Emil Lux (50% Jew) 30 May 1997 Remschied, Ger. and Horst Geiger (50% Jew)7 June 1997, Karlsruhe, Ger/01 Karl-Arndt Techel 29 May 1997, Emil Lux 30 May 1997 and Horst Geiger 7 June 1997.mp4 -vn -acodec libmp3lame -ab 192k -ar 44100 -y ./output/audio/6c8846d1-6927-4f85-9da8-3c7a7fa75da8_01 Karl-Arndt Techel 29 May 1997, Emil Lux 30 May 1997 and Horst Geiger 7 June 1997.mp3
2025-04-19 06:55:03,099 - file_manager - INFO - Successfully extracted audio to: ./output/audio/6c8846d1-6927-4f85-9da8-3c7a7fa75da8_01 Karl-Arndt Techel 29 May 1997, Emil Lux 30 May 1997 and Horst Geiger 7 June 1997.mp3
2025-04-19 06:55:03,100 - retry_extraction - INFO - Audio extraction successful (or not required) for 6c8846d1-6927-4f85-9da8-3c7a7fa75da8
2025-04-19 06:55:03,100 - transcription - INFO - Transcription already exists at ./output/transcripts/6c8846d1-6927-4f85-9da8-3c7a7fa75da8_01_karl_arndt_techel_29_may_1997_emil_lux_30_may_1997_and_horst_geiger_7_june_1997_1744071710.txt, skipping
2025-04-19 06:55:03,100 - retry_extraction - INFO - Transcription successful for 6c8846d1-6927-4f85-9da8-3c7a7fa75da8
Overall Progress:   3%|█                                       | 1/37 [00:43<26:02, 43.39s/file, ETA: 0:26:022025-04-19 06:55:03,101 - retry_extraction - INFO - [Batch 1, File 2/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/44 Hans Mühlbacher (50% Jew), 18 September 1994, Vienna, Austria (Enlisted man) & Theodor Oberländer (Was in Outfit Bergmann and knew of Jews in the Wehrmacht), 19 September 1994, Bonn, Germany/side B.mp3 (20.69 MB)
2025-04-19 06:55:03,102 - retry_extraction - INFO - File ff1fd0f3-7136-44e8-bcf9-990f3d90201a is an audio file, skipping extraction step
2025-04-19 06:55:03,102 - retry_extraction - INFO - Audio extraction successful (or not required) for ff1fd0f3-7136-44e8-bcf9-990f3d90201a
2025-04-19 06:55:03,103 - transcription - INFO - Transcription already exists at ./output/transcripts/ff1fd0f3-7136-44e8-bcf9-990f3d90201a_side_b_1744071635.txt, skipping
2025-04-19 06:55:03,103 - retry_extraction - INFO - Transcription successful for ff1fd0f3-7136-44e8-bcf9-990f3d90201a
Overall Progress:   5%|██▏                                     | 2/37 [00:43<25:18, 43.39s/file, ETA: 0:26:022025-04-19 06:55:03,104 - retry_extraction - INFO - [Batch 1, File 3/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/80 Hans-Jochen Homberger, (50% Jew), 8 April 1995 Frankfurt a.M., Ger. (Enlisted Man) & Hermann Rath, (50% Jew), 8 April 1995, Offenbach, Ger. (Enlisted Man)/side B.mp3 (20.69 MB)
2025-04-19 06:55:03,104 - retry_extraction - INFO - File 34454304-c598-4c5d-9084-7a4ba994efb0 is an audio file, skipping extraction step
2025-04-19 06:55:03,104 - retry_extraction - INFO - Audio extraction successful (or not required) for 34454304-c598-4c5d-9084-7a4ba994efb0
2025-04-19 06:55:03,105 - transcription - INFO - Transcription already exists at ./output/transcripts/34454304-c598-4c5d-9084-7a4ba994efb0_side_b_1744071633.txt, skipping
2025-04-19 06:55:03,105 - retry_extraction - INFO - Transcription successful for 34454304-c598-4c5d-9084-7a4ba994efb0
Overall Progress:   8%|███▏                                    | 3/37 [00:43<24:35, 43.39s/file, ETA: 0:26:022025-04-19 06:55:03,105 - retry_extraction - INFO - [Batch 1, File 4/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/77 Peter & Charlotte Cahn (50% Jew), ol. Otto Wolters (OKW Staff on Mischlinge) 18 March 1995, Bonn, Ger/side B.mp3 (20.69 MB)
2025-04-19 06:55:03,106 - retry_extraction - INFO - File 383cf5de-c91c-4977-9368-bd27f73d4f28 is an audio file, skipping extraction step
2025-04-19 06:55:03,106 - retry_extraction - INFO - Audio extraction successful (or not required) for 383cf5de-c91c-4977-9368-bd27f73d4f28
2025-04-19 06:55:03,106 - transcription - INFO - Transcription already exists at ./output/transcripts/383cf5de-c91c-4977-9368-bd27f73d4f28_side_b_1744071646.txt, skipping
2025-04-19 06:55:03,107 - retry_extraction - INFO - Transcription successful for 383cf5de-c91c-4977-9368-bd27f73d4f28
Overall Progress:  11%|████▎                                   | 4/37 [00:43<23:51, 43.39s/file, ETA: 0:26:022025-04-19 06:55:03,107 - retry_extraction - INFO - [Batch 1, File 5/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/25 Helmut Krüger (50% Jew), 31 Aug. 1994, Berlin, Ger/side A.mp3 (20.69 MB)
2025-04-19 06:55:03,107 - retry_extraction - INFO - File 7d431237-fc9e-47e1-bc67-dc69d21a0554 is an audio file, skipping extraction step
2025-04-19 06:55:03,107 - retry_extraction - INFO - Audio extraction successful (or not required) for 7d431237-fc9e-47e1-bc67-dc69d21a0554
2025-04-19 06:55:03,108 - transcription - INFO - Transcription already exists at ./output/transcripts/7d431237-fc9e-47e1-bc67-dc69d21a0554_side_a_1744071639.txt, skipping
2025-04-19 06:55:03,108 - retry_extraction - INFO - Transcription successful for 7d431237-fc9e-47e1-bc67-dc69d21a0554
Overall Progress:  14%|█████▍                                  | 5/37 [00:43<23:08, 43.39s/file, ETA: 0:26:022025-04-19 06:55:03,108 - retry_extraction - INFO - Batch 1 completed. Success: 5, Failed: 0                   
2025-04-19 06:55:03,108 - retry_extraction - INFO - Overall progress: 5/37 files processed
2025-04-19 06:55:03,108 - retry_extraction - INFO - Overall success rate: 5/5 (100.00%)
2025-04-19 06:55:03,108 - retry_extraction - INFO - Time elapsed: 0:00:43
2025-04-19 06:55:03,108 - retry_extraction - INFO - Estimated time remaining: 0:04:37
2025-04-19 06:55:03,108 - retry_extraction - INFO - Pausing for 2 seconds before next batch...
2025-04-19 06:55:05,113 - retry_extraction - INFO - Processing batch 2/8 (5 files)
                                                                                                             2025-04-19 06:55:05,114 - retry_extraction - INFO - [Batch 2, File 1/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/62 Walter Schloss (50% Jew) 9 Jan. 1995/side B.mp3 (20.69 MB)
2025-04-19 06:55:05,115 - retry_extraction - INFO - File c7c79504-e5a7-4c5e-8d5d-bdc5c50a2635 is an audio file, skipping extraction step
2025-04-19 06:55:05,115 - retry_extraction - INFO - Audio extraction successful (or not required) for c7c79504-e5a7-4c5e-8d5d-bdc5c50a2635
2025-04-19 06:55:05,116 - transcription - INFO - Transcription already exists at ./output/transcripts/c7c79504-e5a7-4c5e-8d5d-bdc5c50a2635_side_b_1744071640.txt, skipping
2025-04-19 06:55:05,116 - retry_extraction - INFO - Transcription successful for c7c79504-e5a7-4c5e-8d5d-bdc5c50a2635
Overall Progress:  16%|██████▍                                 | 6/37 [00:45<02:56,  5.68s/file, ETA: 0:03:542025-04-19 06:55:05,117 - retry_extraction - INFO - [Batch 2, File 2/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/77 Peter & Charlotte Cahn (50% Jew), ol. Otto Wolters (OKW Staff on Mischlinge) 18 March 1995, Bonn, Ger/side A.mp3 (20.78 MB)
2025-04-19 06:55:05,117 - retry_extraction - INFO - File 0af51d71-65e8-4120-a196-22d05b84bb2b is an audio file, skipping extraction step
2025-04-19 06:55:05,117 - retry_extraction - INFO - Audio extraction successful (or not required) for 0af51d71-65e8-4120-a196-22d05b84bb2b
2025-04-19 06:55:05,117 - transcription - INFO - Transcription already exists at ./output/transcripts/0af51d71-65e8-4120-a196-22d05b84bb2b_side_a_1744071646.txt, skipping
2025-04-19 06:55:05,118 - retry_extraction - INFO - Transcription successful for 0af51d71-65e8-4120-a196-22d05b84bb2b
Overall Progress:  19%|███████▌                                | 7/37 [00:45<02:50,  5.68s/file, ETA: 0:03:542025-04-19 06:55:05,118 - retry_extraction - INFO - [Batch 2, File 3/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/42 Otto Molden (25% Jew), 17 September 1994, Vienna, Austria (Enlisted Man) & Hans Mühlbacher (50% Jew), 18 September 1994, Vienna, Austria (Enlisted man)/side A.mp3 (20.78 MB)
2025-04-19 06:55:05,118 - retry_extraction - INFO - File a74ee449-93e7-4959-afb2-378bfc0d3cb2 is an audio file, skipping extraction step
2025-04-19 06:55:05,118 - retry_extraction - INFO - Audio extraction successful (or not required) for a74ee449-93e7-4959-afb2-378bfc0d3cb2
2025-04-19 06:55:05,118 - transcription - INFO - Transcription already exists at ./output/transcripts/a74ee449-93e7-4959-afb2-378bfc0d3cb2_side_a_1744071644.txt, skipping
2025-04-19 06:55:05,119 - retry_extraction - INFO - Transcription successful for a74ee449-93e7-4959-afb2-378bfc0d3cb2
Overall Progress:  22%|████████▋                               | 8/37 [00:45<02:44,  5.68s/file, ETA: 0:03:542025-04-19 06:55:05,119 - retry_extraction - INFO - [Batch 2, File 4/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/31 Helmuth Kopp (50% Jew), 3 &9 Sept. 1994, Berlin, Germany (Enlisted man) & Shlomo Perel (Jew)), 10&12 Sept. 1994, Berlin, Germany (Enlisted man)/side B.mp3 (20.79 MB)
2025-04-19 06:55:05,119 - retry_extraction - INFO - File 419d80d6-8f16-4832-8fc8-b4c4c03d1efc is an audio file, skipping extraction step
2025-04-19 06:55:05,119 - retry_extraction - INFO - Audio extraction successful (or not required) for 419d80d6-8f16-4832-8fc8-b4c4c03d1efc
2025-04-19 06:55:05,119 - transcription - INFO - Transcription already exists at ./output/transcripts/419d80d6-8f16-4832-8fc8-b4c4c03d1efc_side_b_1744071639.txt, skipping
2025-04-19 06:55:05,120 - retry_extraction - INFO - Transcription successful for 419d80d6-8f16-4832-8fc8-b4c4c03d1efc
Overall Progress:  24%|█████████▋                              | 9/37 [00:45<02:39,  5.68s/file, ETA: 0:03:542025-04-19 06:55:05,120 - retry_extraction - INFO - [Batch 2, File 5/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - new jon 10-9-2023/60d  Helmut Schmoeckel (25 Jew) 25 Nov. 1994 Bonn, Ger & Kurt Hohenemser (50% Jew) 28 Nov. 1994/side a.MP3 (20.87 MB)
2025-04-19 06:55:05,120 - retry_extraction - INFO - File 23b9f306-af84-4d1f-a0fa-71869f61eb28 is an audio file, skipping extraction step
2025-04-19 06:55:05,120 - retry_extraction - INFO - Audio extraction successful (or not required) for 23b9f306-af84-4d1f-a0fa-71869f61eb28
2025-04-19 06:55:05,122 - transcription - INFO - Transcription already exists at ./output/transcripts/23b9f306-af84-4d1f-a0fa-71869f61eb28_side_a_1744071498.txt, skipping
2025-04-19 06:55:05,122 - retry_extraction - INFO - Transcription successful for 23b9f306-af84-4d1f-a0fa-71869f61eb28
Overall Progress:  27%|██████████▌                            | 10/37 [00:45<02:33,  5.68s/file, ETA: 0:03:542025-04-19 06:55:05,122 - retry_extraction - INFO - Batch 2 completed. Success: 5, Failed: 0                   
2025-04-19 06:55:05,122 - retry_extraction - INFO - Overall progress: 10/37 files processed
2025-04-19 06:55:05,123 - retry_extraction - INFO - Overall success rate: 10/10 (100.00%)
2025-04-19 06:55:05,123 - retry_extraction - INFO - Time elapsed: 0:00:45
2025-04-19 06:55:05,123 - retry_extraction - INFO - Estimated time remaining: 0:02:02
2025-04-19 06:55:05,123 - retry_extraction - INFO - Pausing for 2 seconds before next batch...
2025-04-19 06:55:07,123 - retry_extraction - INFO - Processing batch 3/8 (5 files)
                                                                                                             2025-04-19 06:55:07,123 - retry_extraction - INFO - [Batch 3, File 1/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/39 Otto Molden (25% Jew), 17 September 1994, Vienna, Austria (Enlisted Man)/side A.mp3 (20.87 MB)
2025-04-19 06:55:07,124 - retry_extraction - INFO - File a1017f27-9513-4a5f-9eaa-185c7af0bb9e is an audio file, skipping extraction step
2025-04-19 06:55:07,124 - retry_extraction - INFO - Audio extraction successful (or not required) for a1017f27-9513-4a5f-9eaa-185c7af0bb9e
2025-04-19 06:55:07,125 - transcription - INFO - Transcription already exists at ./output/transcripts/a1017f27-9513-4a5f-9eaa-185c7af0bb9e_side_a_1744071638.txt, skipping
2025-04-19 06:55:07,126 - retry_extraction - INFO - Transcription successful for a1017f27-9513-4a5f-9eaa-185c7af0bb9e
Overall Progress:  30%|███████████▌                           | 11/37 [00:47<01:11,  2.75s/file, ETA: 0:01:522025-04-19 06:55:07,126 - retry_extraction - INFO - [Batch 3, File 2/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/59 Werner Goldberg (50% Jew), 18 Oct. 1994, Berlin, Ger/side B.mp3 (20.87 MB)
2025-04-19 06:55:07,127 - retry_extraction - INFO - File 827cf406-2573-4bdb-a7a5-73f3711fb172 is an audio file, skipping extraction step
2025-04-19 06:55:07,127 - retry_extraction - INFO - Audio extraction successful (or not required) for 827cf406-2573-4bdb-a7a5-73f3711fb172
2025-04-19 06:55:07,128 - transcription - INFO - Transcription already exists at ./output/transcripts/827cf406-2573-4bdb-a7a5-73f3711fb172_side_b_1744071638.txt, skipping
2025-04-19 06:55:07,129 - retry_extraction - INFO - Transcription successful for 827cf406-2573-4bdb-a7a5-73f3711fb172
Overall Progress:  32%|████████████▋                          | 12/37 [00:47<01:08,  2.75s/file, ETA: 0:01:522025-04-19 06:55:07,129 - retry_extraction - INFO - [Batch 3, File 3/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/66 Hans-Christian Lankes (25% Jew), 12 Feb. 1995, Bonn, Ger & Egon Bahr (50% Jew),  13 Feb. 1995, Bonn, Ger. (Herr)/side B.mp3 (20.97 MB)
2025-04-19 06:55:07,130 - retry_extraction - INFO - File 5874e8fd-39a4-4947-b002-53ca8ca328e4 is an audio file, skipping extraction step
2025-04-19 06:55:07,130 - retry_extraction - INFO - Audio extraction successful (or not required) for 5874e8fd-39a4-4947-b002-53ca8ca328e4
2025-04-19 06:55:07,131 - transcription - INFO - Transcription already exists at ./output/transcripts/5874e8fd-39a4-4947-b002-53ca8ca328e4_side_b_1744071632.txt, skipping
2025-04-19 06:55:07,131 - retry_extraction - INFO - Transcription successful for 5874e8fd-39a4-4947-b002-53ca8ca328e4
Overall Progress:  35%|█████████████▋                         | 13/37 [00:47<01:05,  2.75s/file, ETA: 0:01:522025-04-19 06:55:07,131 - retry_extraction - INFO - [Batch 3, File 4/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - new jon 10-9-2023/52b Wilhelm Happe (50% Jew) 25 September 1994, Schwalbach, Germany & Inge Meysel (50% Jew) 29 Sept. 1994 Berlin, Ger/side a.MP3 (21.05 MB)
2025-04-19 06:55:07,132 - retry_extraction - INFO - File b41b136e-bea2-4d33-b7cf-dd51a3d99c8f is an audio file, skipping extraction step
2025-04-19 06:55:07,132 - retry_extraction - INFO - Audio extraction successful (or not required) for b41b136e-bea2-4d33-b7cf-dd51a3d99c8f
2025-04-19 06:55:07,133 - transcription - INFO - Transcription already exists at ./output/transcripts/b41b136e-bea2-4d33-b7cf-dd51a3d99c8f_side_a_1744071503.txt, skipping
2025-04-19 06:55:07,134 - retry_extraction - INFO - Transcription successful for b41b136e-bea2-4d33-b7cf-dd51a3d99c8f
Overall Progress:  38%|██████████████▊                        | 14/37 [00:47<01:03,  2.75s/file, ETA: 0:01:522025-04-19 06:55:07,134 - retry_extraction - INFO - [Batch 3, File 5/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - new jon 10-9-2023/60n Heinz Günter Angreß (50% Jew),  10 Dec. 1994, Berlin, Ger, Fritz Steinwasser (25%Jew) 13 Dec. 1994, Berlin, Ger., & Heinz Päpke (50%Jew) 13 Dec. 1994, Berlin, Ger/side b.MP3 (21.23 MB)
2025-04-19 06:55:07,135 - retry_extraction - INFO - File c9438498-65f2-4770-a1b4-987e5b68ae08 is an audio file, skipping extraction step
2025-04-19 06:55:07,135 - retry_extraction - INFO - Audio extraction successful (or not required) for c9438498-65f2-4770-a1b4-987e5b68ae08
2025-04-19 06:55:07,137 - transcription - INFO - Transcription already exists at ./output/transcripts/c9438498-65f2-4770-a1b4-987e5b68ae08_side_b_1744071502.txt, skipping
2025-04-19 06:55:07,138 - retry_extraction - INFO - Transcription successful for c9438498-65f2-4770-a1b4-987e5b68ae08
Overall Progress:  41%|███████████████▊                       | 15/37 [00:47<01:00,  2.75s/file, ETA: 0:01:522025-04-19 06:55:07,138 - retry_extraction - INFO - Batch 3 completed. Success: 5, Failed: 0                   
2025-04-19 06:55:07,138 - retry_extraction - INFO - Overall progress: 15/37 files processed
2025-04-19 06:55:07,138 - retry_extraction - INFO - Overall success rate: 15/15 (100.00%)
2025-04-19 06:55:07,138 - retry_extraction - INFO - Time elapsed: 0:00:47
2025-04-19 06:55:07,138 - retry_extraction - INFO - Estimated time remaining: 0:01:09
2025-04-19 06:55:07,138 - retry_extraction - INFO - Pausing for 2 seconds before next batch...
2025-04-19 06:55:09,140 - retry_extraction - INFO - Processing batch 4/8 (5 files)
                                                                                                             2025-04-19 06:55:09,140 - retry_extraction - INFO - [Batch 4, File 1/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/11 Robert Braun (50% Jew), 10 August 1994, Berlin, Germany (Enlisted man)/side A.mp3 (21.24 MB)
2025-04-19 06:55:09,141 - retry_extraction - INFO - File 649e3fa7-7044-4e24-8df1-cd9bee8ed0f4 is an audio file, skipping extraction step
2025-04-19 06:55:09,141 - retry_extraction - INFO - Audio extraction successful (or not required) for 649e3fa7-7044-4e24-8df1-cd9bee8ed0f4
2025-04-19 06:55:09,142 - transcription - INFO - Transcription already exists at ./output/transcripts/649e3fa7-7044-4e24-8df1-cd9bee8ed0f4_side_a_1744071642.txt, skipping
2025-04-19 06:55:09,143 - retry_extraction - INFO - Transcription successful for 649e3fa7-7044-4e24-8df1-cd9bee8ed0f4
Overall Progress:  43%|████████████████▊                      | 16/37 [00:49<00:35,  1.71s/file, ETA: 0:01:042025-04-19 06:55:09,143 - retry_extraction - INFO - [Batch 4, File 2/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - new jon 10-9-2023/60k Karl H. Ranke (50% Jew),  9 Dec. 1994, Berlin, Ger., Otto von Gwinner (25% Jew) 9 Dec. 1994, Luneberg, Ger. & Fredrich Schlesinger (50% Jew) 10 Dec. 1994, Hamburg, Ger/side b.MP3 (24.90 MB)
2025-04-19 06:55:09,143 - retry_extraction - INFO - File 2fb09d81-731d-4755-a06a-20e9ceb57777 is an audio file, skipping extraction step
2025-04-19 06:55:09,143 - retry_extraction - INFO - Audio extraction successful (or not required) for 2fb09d81-731d-4755-a06a-20e9ceb57777
2025-04-19 06:55:09,144 - transcription - INFO - Transcription already exists at ./output/transcripts/2fb09d81-731d-4755-a06a-20e9ceb57777_side_b_1744071503.txt, skipping
2025-04-19 06:55:09,144 - retry_extraction - INFO - Transcription successful for 2fb09d81-731d-4755-a06a-20e9ceb57777
Overall Progress:  46%|█████████████████▉                     | 17/37 [00:49<00:34,  1.71s/file, ETA: 0:01:042025-04-19 06:55:09,144 - retry_extraction - INFO - [Batch 4, File 3/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/92 Ludwig Mayer (50% Jew) 3 Dec. 1994, Germany/side A.mp3 (33.97 MB)
2025-04-19 06:55:09,145 - retry_extraction - INFO - File 77bb8148-f3d3-4a9f-aab6-e715de0c3234 is an audio file, skipping extraction step
2025-04-19 06:55:09,145 - retry_extraction - INFO - Audio extraction successful (or not required) for 77bb8148-f3d3-4a9f-aab6-e715de0c3234
2025-04-19 06:55:09,145 - transcription - INFO - Transcription already exists at ./output/transcripts/77bb8148-f3d3-4a9f-aab6-e715de0c3234_side_a_1744071645.txt, skipping
2025-04-19 06:55:09,146 - retry_extraction - INFO - Transcription successful for 77bb8148-f3d3-4a9f-aab6-e715de0c3234
Overall Progress:  49%|██████████████████▉                    | 18/37 [00:49<00:32,  1.71s/file, ETA: 0:01:042025-04-19 06:55:09,146 - retry_extraction - INFO - [Batch 4, File 4/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/36 Fritz P. Molden (25%-Jew), 16 September 1994, Vienna, Austria (Enlisted Man)/side A.mp3 (45.04 MB)
2025-04-19 06:55:09,147 - retry_extraction - INFO - File ff883ab1-685d-4e81-a3aa-9f315f757383 is an audio file, skipping extraction step
2025-04-19 06:55:09,147 - retry_extraction - INFO - Audio extraction successful (or not required) for ff883ab1-685d-4e81-a3aa-9f315f757383
2025-04-19 06:55:09,148 - transcription - INFO - Transcription already exists at ./output/transcripts/ff883ab1-685d-4e81-a3aa-9f315f757383_side_a_1744071637.txt, skipping
2025-04-19 06:55:09,149 - retry_extraction - INFO - Transcription successful for ff883ab1-685d-4e81-a3aa-9f315f757383
Overall Progress:  51%|████████████████████                   | 19/37 [00:49<00:30,  1.71s/file, ETA: 0:01:042025-04-19 06:55:09,149 - retry_extraction - INFO - [Batch 4, File 5/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/94 Klaus-Peter Scholz (Side B) (50% Jew), August 2004/side A.mp3 (54.48 MB)
2025-04-19 06:55:09,149 - retry_extraction - INFO - File 48a7d0e6-4f54-4fe6-a429-6d976277dcb6 is an audio file, skipping extraction step
2025-04-19 06:55:09,149 - retry_extraction - INFO - Audio extraction successful (or not required) for 48a7d0e6-4f54-4fe6-a429-6d976277dcb6
2025-04-19 06:55:09,150 - transcription - INFO - Transcription already exists at ./output/transcripts/48a7d0e6-4f54-4fe6-a429-6d976277dcb6_side_a_1744071643.txt, skipping
2025-04-19 06:55:09,150 - retry_extraction - INFO - Transcription successful for 48a7d0e6-4f54-4fe6-a429-6d976277dcb6
Overall Progress:  54%|█████████████████████                  | 20/37 [00:49<00:29,  1.71s/file, ETA: 0:01:042025-04-19 06:55:09,150 - retry_extraction - INFO - Batch 4 completed. Success: 5, Failed: 0                   
2025-04-19 06:55:09,150 - retry_extraction - INFO - Overall progress: 20/37 files processed
2025-04-19 06:55:09,150 - retry_extraction - INFO - Overall success rate: 20/20 (100.00%)
2025-04-19 06:55:09,150 - retry_extraction - INFO - Time elapsed: 0:00:49
2025-04-19 06:55:09,150 - retry_extraction - INFO - Estimated time remaining: 0:00:42
2025-04-19 06:55:09,150 - retry_extraction - INFO - Pausing for 2 seconds before next batch...
2025-04-19 06:55:11,156 - retry_extraction - INFO - Processing batch 5/8 (5 files)
                                                                                                             2025-04-19 06:55:11,157 - retry_extraction - INFO - [Batch 5, File 1/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - new jon 10-9-2023/60d  Helmut Schmoeckel (25 Jew) 25 Nov. 1994 Bonn, Ger & Kurt Hohenemser (50% Jew) 28 Nov. 1994/side b.MP3 (56.22 MB)
2025-04-19 06:55:11,159 - retry_extraction - INFO - File 33b006bd-80aa-4616-9f40-9d7225415863 is an audio file, skipping extraction step
2025-04-19 06:55:11,159 - retry_extraction - INFO - Audio extraction successful (or not required) for 33b006bd-80aa-4616-9f40-9d7225415863
2025-04-19 06:55:11,160 - transcription - INFO - Transcription already exists at ./output/transcripts/33b006bd-80aa-4616-9f40-9d7225415863_side_b_1744071498.txt, skipping
2025-04-19 06:55:11,160 - retry_extraction - INFO - Transcription successful for 33b006bd-80aa-4616-9f40-9d7225415863
Overall Progress:  57%|██████████████████████▏                | 21/37 [00:51<00:19,  1.20s/file, ETA: 0:00:392025-04-19 06:55:11,161 - retry_extraction - INFO - [Batch 5, File 2/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/27 Helmuth Kopp (50% Jew),3 & 8 Sept. 1994, Berlin, Germany (Enlisted man)/side A.mp3 (58.48 MB)
2025-04-19 06:55:11,162 - retry_extraction - INFO - File 36fc9067-eebb-4e8b-a336-d72d817cc820 is an audio file, skipping extraction step
2025-04-19 06:55:11,162 - retry_extraction - INFO - Audio extraction successful (or not required) for 36fc9067-eebb-4e8b-a336-d72d817cc820
2025-04-19 06:55:11,164 - transcription - INFO - Transcription already exists at ./output/transcripts/36fc9067-eebb-4e8b-a336-d72d817cc820_side_a_1744071633.txt, skipping
2025-04-19 06:55:11,165 - retry_extraction - INFO - Transcription successful for 36fc9067-eebb-4e8b-a336-d72d817cc820
Overall Progress:  59%|███████████████████████▏               | 22/37 [00:51<00:18,  1.20s/file, ETA: 0:00:392025-04-19 06:55:11,165 - retry_extraction - INFO - [Batch 5, File 3/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - new jon 10-9-2023/60L Friedrich Schlesinger (50% Jew) 10 Dec. 1994, Hamburg, Ger/side b.mp3 (60.82 MB)
2025-04-19 06:55:11,165 - retry_extraction - INFO - File a686dea4-4177-427f-bd03-809b891095d4 is an audio file, skipping extraction step
2025-04-19 06:55:11,165 - retry_extraction - INFO - Audio extraction successful (or not required) for a686dea4-4177-427f-bd03-809b891095d4
2025-04-19 06:55:11,166 - transcription - INFO - Transcription already exists at ./output/transcripts/a686dea4-4177-427f-bd03-809b891095d4_side_b_1744071501.txt, skipping
2025-04-19 06:55:11,166 - retry_extraction - INFO - Transcription successful for a686dea4-4177-427f-bd03-809b891095d4
Overall Progress:  62%|████████████████████████▏              | 23/37 [00:51<00:16,  1.20s/file, ETA: 0:00:392025-04-19 06:55:11,167 - retry_extraction - INFO - [Batch 5, File 4/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/94 Klaus-Peter Scholz (Side B) (50% Jew), August 2004/side B.mp3 (61.98 MB)
2025-04-19 06:55:11,167 - retry_extraction - INFO - File 08a89626-9256-46af-b86c-205475375566 is an audio file, skipping extraction step
2025-04-19 06:55:11,167 - retry_extraction - INFO - Audio extraction successful (or not required) for 08a89626-9256-46af-b86c-205475375566
2025-04-19 06:55:11,167 - transcription - INFO - Transcription already exists at ./output/transcripts/08a89626-9256-46af-b86c-205475375566_side_b_1744071643.txt, skipping
2025-04-19 06:55:11,168 - retry_extraction - INFO - Transcription successful for 08a89626-9256-46af-b86c-205475375566
Overall Progress:  65%|█████████████████████████▎             | 24/37 [00:51<00:15,  1.20s/file, ETA: 0:00:392025-04-19 06:55:11,168 - retry_extraction - INFO - [Batch 5, File 5/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - new jon 10-9-2023/60O Karl Partsch (50%Jew) 14 Dec. 1994, Ingelheim, Ger., Rolf von Sydow (25% Jew) 17 Dec. 1994, Baden-Baden, Ger/side b.mp3 (66.38 MB)
2025-04-19 06:55:11,168 - retry_extraction - INFO - File befbef3a-eade-4f37-a7e0-1f1c2f058373 is an audio file, skipping extraction step
2025-04-19 06:55:11,168 - retry_extraction - INFO - Audio extraction successful (or not required) for befbef3a-eade-4f37-a7e0-1f1c2f058373
2025-04-19 06:55:11,169 - transcription - INFO - Transcription already exists at ./output/transcripts/befbef3a-eade-4f37-a7e0-1f1c2f058373_side_b_1744071500.txt, skipping
2025-04-19 06:55:11,169 - retry_extraction - INFO - Transcription successful for befbef3a-eade-4f37-a7e0-1f1c2f058373
Overall Progress:  68%|██████████████████████████▎            | 25/37 [00:51<00:14,  1.20s/file, ETA: 0:00:392025-04-19 06:55:11,169 - retry_extraction - INFO - Batch 5 completed. Success: 5, Failed: 0                   
2025-04-19 06:55:11,169 - retry_extraction - INFO - Overall progress: 25/37 files processed
2025-04-19 06:55:11,169 - retry_extraction - INFO - Overall success rate: 25/25 (100.00%)
2025-04-19 06:55:11,169 - retry_extraction - INFO - Time elapsed: 0:00:51
2025-04-19 06:55:11,169 - retry_extraction - INFO - Estimated time remaining: 0:00:24
2025-04-19 06:55:11,169 - retry_extraction - INFO - Pausing for 2 seconds before next batch...
2025-04-19 06:55:13,170 - retry_extraction - INFO - Processing batch 6/8 (5 files)
                                                                                                             2025-04-19 06:55:13,171 - retry_extraction - INFO - [Batch 6, File 1/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/92 Ludwig Mayer (50% Jew) 3 Dec. 1994, Germany/side B.mp3 (68.15 MB)
2025-04-19 06:55:13,173 - retry_extraction - INFO - File 7f9e57fe-1e9e-4acf-9b70-d5101a507442 is an audio file, skipping extraction step
2025-04-19 06:55:13,173 - retry_extraction - INFO - Audio extraction successful (or not required) for 7f9e57fe-1e9e-4acf-9b70-d5101a507442
2025-04-19 06:55:13,173 - transcription - INFO - Transcription already exists at ./output/transcripts/7f9e57fe-1e9e-4acf-9b70-d5101a507442_side_b_1744071645.txt, skipping
2025-04-19 06:55:13,174 - retry_extraction - INFO - Transcription successful for 7f9e57fe-1e9e-4acf-9b70-d5101a507442
Overall Progress:  70%|███████████████████████████▍           | 26/37 [00:53<00:10,  1.09file/s, ETA: 0:00:222025-04-19 06:55:13,175 - retry_extraction - INFO - [Batch 6, File 2/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - new jon 10-9-2023/60j Hans Pollack (50% Jew) 7 Dec. 1994, Berlin, Ger., Curth Flatow (50% Jew) 8 Dec. 1994, Berlin, Ger., Hans Schmeckel (50% Jew) 8 Dec. 1994, Berlin, Ger., and Karl H. Ranke (50% Jew) 9 Dec. 1994, Hamburg, Ger/side a.mp3 (76.71 MB)
2025-04-19 06:55:13,176 - retry_extraction - INFO - File 1ac7fba3-bcdf-43a2-a995-f727eba38d4a is an audio file, skipping extraction step
2025-04-19 06:55:13,176 - retry_extraction - INFO - Audio extraction successful (or not required) for 1ac7fba3-bcdf-43a2-a995-f727eba38d4a
2025-04-19 06:55:13,177 - transcription - INFO - Transcription already exists at ./output/transcripts/1ac7fba3-bcdf-43a2-a995-f727eba38d4a_side_a_1744071499.txt, skipping
2025-04-19 06:55:13,178 - retry_extraction - INFO - Transcription successful for 1ac7fba3-bcdf-43a2-a995-f727eba38d4a
Overall Progress:  73%|████████████████████████████▍          | 27/37 [00:53<00:09,  1.09file/s, ETA: 0:00:222025-04-19 06:55:13,178 - retry_extraction - INFO - [Batch 6, File 3/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - new jon 10-9-2023/84a Rudolf and Traute Sachs (50% Jew and wife) 20 Nov. 1995 Hamburg, Ger.,& Peter Millies (25% Jew) 20 Nov. 1995, Hamburg, Ger.,/side a.mp3 (81.10 MB)
2025-04-19 06:55:13,179 - retry_extraction - INFO - File 1b0e449f-f3fc-46fa-a888-3a856cf7c427 is an audio file, skipping extraction step
2025-04-19 06:55:13,179 - retry_extraction - INFO - Audio extraction successful (or not required) for 1b0e449f-f3fc-46fa-a888-3a856cf7c427
2025-04-19 06:55:13,179 - transcription - INFO - Transcription already exists at ./output/transcripts/1b0e449f-f3fc-46fa-a888-3a856cf7c427_side_a_1744071502.txt, skipping
2025-04-19 06:55:13,180 - retry_extraction - INFO - Transcription successful for 1b0e449f-f3fc-46fa-a888-3a856cf7c427
Overall Progress:  76%|█████████████████████████████▌         | 28/37 [00:53<00:08,  1.09file/s, ETA: 0:00:222025-04-19 06:55:13,180 - retry_extraction - INFO - [Batch 6, File 4/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - new jon 10-9-2023/60j Hans Pollack (50% Jew) 7 Dec. 1994, Berlin, Ger., Curth Flatow (50% Jew) 8 Dec. 1994, Berlin, Ger., Hans Schmeckel (50% Jew) 8 Dec. 1994, Berlin, Ger., and Karl H. Ranke (50% Jew) 9 Dec. 1994, Hamburg, Ger/side b.mp3 (82.55 MB)
2025-04-19 06:55:13,181 - retry_extraction - INFO - File 930f7d18-4c0a-4cc5-af22-7ebc54077a65 is an audio file, skipping extraction step
2025-04-19 06:55:13,181 - retry_extraction - INFO - Audio extraction successful (or not required) for 930f7d18-4c0a-4cc5-af22-7ebc54077a65
2025-04-19 06:55:13,181 - transcription - INFO - Transcription already exists at ./output/transcripts/930f7d18-4c0a-4cc5-af22-7ebc54077a65_side_b_1744071499.txt, skipping
2025-04-19 06:55:13,181 - retry_extraction - INFO - Transcription successful for 930f7d18-4c0a-4cc5-af22-7ebc54077a65
Overall Progress:  78%|██████████████████████████████▌        | 29/37 [00:53<00:07,  1.09file/s, ETA: 0:00:222025-04-19 06:55:13,182 - retry_extraction - INFO - [Batch 6, File 5/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/17 Paul-Ludwig “Pinchas” Hirschfeld (Full-Jew, Religious Jew), 15-16 August 1994, Frankfurt a.M., Germany—Wehrmacht Officer (Heer)/side A.mp3 (88.73 MB)
2025-04-19 06:55:13,182 - retry_extraction - INFO - File 13c61319-2b50-4fec-a0d0-32f1bed89366 is an audio file, skipping extraction step
2025-04-19 06:55:13,182 - retry_extraction - INFO - Audio extraction successful (or not required) for 13c61319-2b50-4fec-a0d0-32f1bed89366
2025-04-19 06:55:13,183 - transcription - INFO - Transcription already exists at ./output/transcripts/13c61319-2b50-4fec-a0d0-32f1bed89366_side_a_1744071636.txt, skipping
2025-04-19 06:55:13,184 - retry_extraction - INFO - Transcription successful for 13c61319-2b50-4fec-a0d0-32f1bed89366
Overall Progress:  81%|███████████████████████████████▌       | 30/37 [00:53<00:06,  1.09file/s, ETA: 0:00:222025-04-19 06:55:13,184 - retry_extraction - INFO - Batch 6 completed. Success: 5, Failed: 0                   
2025-04-19 06:55:13,184 - retry_extraction - INFO - Overall progress: 30/37 files processed
2025-04-19 06:55:13,184 - retry_extraction - INFO - Overall success rate: 30/30 (100.00%)
2025-04-19 06:55:13,184 - retry_extraction - INFO - Time elapsed: 0:00:53
2025-04-19 06:55:13,184 - retry_extraction - INFO - Estimated time remaining: 0:00:12
2025-04-19 06:55:13,184 - retry_extraction - INFO - Pausing for 2 seconds before next batch...
2025-04-19 06:55:15,189 - retry_extraction - INFO - Processing batch 7/8 (5 files)
                                                                                                             2025-04-19 06:55:15,190 - retry_extraction - INFO - [Batch 7, File 1/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/72 Heinz Eder (50% Jew), 26 Feb. 1995, München, Ger., & Hans Heinrich Oswalt (25% Jew), 27 Feb. 1995, Weinheim, Ger/side B.mp3 (92.77 MB)
2025-04-19 06:55:15,191 - retry_extraction - INFO - File 571e8d2e-a0aa-4f22-b274-966ac6efb096 is an audio file, skipping extraction step
2025-04-19 06:55:15,191 - retry_extraction - INFO - Audio extraction successful (or not required) for 571e8d2e-a0aa-4f22-b274-966ac6efb096
2025-04-19 06:55:15,193 - transcription - INFO - Transcription already exists at ./output/transcripts/571e8d2e-a0aa-4f22-b274-966ac6efb096_side_b_1744071642.txt, skipping
2025-04-19 06:55:15,194 - retry_extraction - INFO - Transcription successful for 571e8d2e-a0aa-4f22-b274-966ac6efb096
Overall Progress:  84%|████████████████████████████████▋      | 31/37 [00:55<00:04,  1.34file/s, ETA: 0:00:102025-04-19 06:55:15,194 - retry_extraction - INFO - [Batch 7, File 2/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - new jon 10-9-2023/60O Karl Partsch (50%Jew) 14 Dec. 1994, Ingelheim, Ger., Rolf von Sydow (25% Jew) 17 Dec. 1994, Baden-Baden, Ger/side a.mp3 (104.59 MB)
2025-04-19 06:55:15,195 - retry_extraction - INFO - File 339fb0cb-3830-4374-8ad6-2626a26eb0b8 is an audio file, skipping extraction step
2025-04-19 06:55:15,196 - retry_extraction - INFO - Audio extraction successful (or not required) for 339fb0cb-3830-4374-8ad6-2626a26eb0b8
2025-04-19 06:55:15,196 - transcription - INFO - Transcription already exists at ./output/transcripts/339fb0cb-3830-4374-8ad6-2626a26eb0b8_side_a_1744071500.txt, skipping
2025-04-19 06:55:15,198 - retry_extraction - INFO - Transcription successful for 339fb0cb-3830-4374-8ad6-2626a26eb0b8
Overall Progress:  86%|█████████████████████████████████▋     | 32/37 [00:55<00:03,  1.34file/s, ETA: 0:00:102025-04-19 06:55:15,199 - retry_extraction - INFO - [Batch 7, File 3/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/90 Barry Gourary (Grandson of Rebbe Schneersohn), 18 May & 30 July 2003, NY, USA & Rabbi Chaskel Besser 15 July 2003/side A.mp3 (157.21 MB)
2025-04-19 06:55:15,199 - retry_extraction - INFO - File 772df127-e93a-4c4b-a73d-c957874211fc is an audio file, skipping extraction step
2025-04-19 06:55:15,199 - retry_extraction - INFO - Audio extraction successful (or not required) for 772df127-e93a-4c4b-a73d-c957874211fc
2025-04-19 06:55:15,200 - transcription - INFO - Transcription already exists at ./output/transcripts/772df127-e93a-4c4b-a73d-c957874211fc_side_a_1744071635.txt, skipping
2025-04-19 06:55:15,201 - retry_extraction - INFO - Transcription successful for 772df127-e93a-4c4b-a73d-c957874211fc
Overall Progress:  89%|██████████████████████████████████▊    | 33/37 [00:55<00:02,  1.34file/s, ETA: 0:00:102025-04-19 06:55:15,201 - retry_extraction - INFO - [Batch 7, File 4/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/17 Paul-Ludwig “Pinchas” Hirschfeld (Full-Jew, Religious Jew), 15-16 August 1994, Frankfurt a.M., Germany—Wehrmacht Officer (Heer)/side B.mp3 (193.42 MB)
2025-04-19 06:55:15,202 - retry_extraction - INFO - File eff9b8b1-b3ec-4d59-acf4-b8ce77395389 is an audio file, skipping extraction step
2025-04-19 06:55:15,202 - retry_extraction - INFO - Audio extraction successful (or not required) for eff9b8b1-b3ec-4d59-acf4-b8ce77395389
2025-04-19 06:55:15,202 - transcription - INFO - Transcription already exists at ./output/transcripts/eff9b8b1-b3ec-4d59-acf4-b8ce77395389_side_b_1744071636.txt, skipping
2025-04-19 06:55:15,203 - retry_extraction - INFO - Transcription successful for eff9b8b1-b3ec-4d59-acf4-b8ce77395389
Overall Progress:  92%|███████████████████████████████████▊   | 34/37 [00:55<00:02,  1.34file/s, ETA: 0:00:102025-04-19 06:55:15,203 - retry_extraction - INFO - [Batch 7, File 5/5] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/36 Fritz P. Molden (25%-Jew), 16 September 1994, Vienna, Austria (Enlisted Man)/side B.mp3 (407.40 MB)
2025-04-19 06:55:15,203 - retry_extraction - INFO - File b2b75591-bbf1-4d60-978f-4eed933e5203 is an audio file, skipping extraction step
2025-04-19 06:55:15,204 - retry_extraction - INFO - Audio extraction successful (or not required) for b2b75591-bbf1-4d60-978f-4eed933e5203
2025-04-19 06:55:15,204 - transcription - INFO - Transcription already exists at ./output/transcripts/b2b75591-bbf1-4d60-978f-4eed933e5203_side_b_1744071637.txt, skipping
2025-04-19 06:55:15,204 - retry_extraction - INFO - Transcription successful for b2b75591-bbf1-4d60-978f-4eed933e5203
Overall Progress:  95%|████████████████████████████████████▉  | 35/37 [00:55<00:01,  1.34file/s, ETA: 0:00:102025-04-19 06:55:15,205 - retry_extraction - INFO - Batch 7 completed. Success: 5, Failed: 0                   
2025-04-19 06:55:15,205 - retry_extraction - INFO - Overall progress: 35/37 files processed
2025-04-19 06:55:15,205 - retry_extraction - INFO - Overall success rate: 35/35 (100.00%)
2025-04-19 06:55:15,205 - retry_extraction - INFO - Time elapsed: 0:00:55
2025-04-19 06:55:15,205 - retry_extraction - INFO - Estimated time remaining: 0:00:03
2025-04-19 06:55:15,205 - retry_extraction - INFO - Pausing for 2 seconds before next batch...
2025-04-19 06:55:17,210 - retry_extraction - INFO - Processing batch 8/8 (2 files)
                                                                                                             2025-04-19 06:55:17,211 - retry_extraction - INFO - [Batch 8, File 1/2] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/Audio Tapes Hitler's Jewish Soliers/14 Robert Braun (50% Jew), 12 August 1994, Berlin, Germany (Enlisted man)/side A.mp3 (850.13 MB)
2025-04-19 06:55:17,213 - retry_extraction - INFO - File 5990fde7-8103-47ad-ab89-a4ed59de063d is an audio file, skipping extraction step
2025-04-19 06:55:17,214 - retry_extraction - INFO - Audio extraction successful (or not required) for 5990fde7-8103-47ad-ab89-a4ed59de063d
2025-04-19 06:55:17,216 - transcription - INFO - Transcription already exists at ./output/transcripts/5990fde7-8103-47ad-ab89-a4ed59de063d_side_a_1744071640.txt, skipping
2025-04-19 06:55:17,218 - retry_extraction - INFO - Transcription successful for 5990fde7-8103-47ad-ab89-a4ed59de063d
Overall Progress:  97%|█████████████████████████████████████▉ | 36/37 [00:57<00:00,  1.58file/s, ETA: 0:00:012025-04-19 06:55:17,219 - retry_extraction - INFO - [Batch 8, File 2/2] Processing: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/1-Dateline Tape 1 Friedrich Schlesinger (50% Jew),  13 April 2002, Hamburg, Ger/1 Friedrich Schlesinger (50% Jew),  13 April 2002, Hamburg, Ger.mp4 (2364.02 MB)
2025-04-19 06:55:17,221 - file_manager - INFO - Extracting audio from: /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/1-Dateline Tape 1 Friedrich Schlesinger (50% Jew),  13 April 2002, Hamburg, Ger/1 Friedrich Schlesinger (50% Jew),  13 April 2002, Hamburg, Ger.mp4
2025-04-19 06:55:17,221 - file_manager - INFO - Running ffmpeg command: ffmpeg -i /Users/dalecarman/Groove Jones Dropbox/Dale Carman/Projects/Bryan Rigg/_ORIGINAL_SOURCE/Bryan Rigg - D/1-Dateline Tape 1 Friedrich Schlesinger (50% Jew),  13 April 2002, Hamburg, Ger/1 Friedrich Schlesinger (50% Jew),  13 April 2002, Hamburg, Ger.mp4 -vn -acodec libmp3lame -ab 192k -ar 44100 -y ./output/audio/25af0f9c-8f96-44c9-be5e-e92cb462a41f_1 Friedrich Schlesinger (50% Jew),  13 April 2002, Hamburg, Ger.mp3
